<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title>Email</title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    table, td, div, h1, p {font-family: Arial, sans-serif;}
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;800&display=swap');
    table, tr, td, img {
			border-spacing: 0;
         border: 0;
         padding: 0;
         Margin: 0;
         line-height: 1.5;
         color: black;
		}
      p {
         text-align: left;
         font-size: 22px;
         Margin: 0;
      }
      a {
         text-decoration: none;
         color: #e8fbfa;
         font-size: 22px;
         border: 0;
      }
      .big_button{
         display: inline-block;
         cursor: pointer;
         font-size: 22px;
      }
      .big_button:hover{
         opacity: 0.8
      } 
      .big_button:active{
         opacity: 0.5
      }
      .big_button {
            font-size: 29px;
            height: 55px;
         }
      .small_button{
         display: inline-block;
         cursor: pointer;
         font-size: 22px;
      }
      .small_button:hover{
         opacity: 0.8
      } 
      .small_button:active{
         opacity: 0.5
      }
      @media only screen and (max-width: 440px) {
         body {
            max-width: 440px;
         }
         p {
            font-size: 20px!important;
         }
         .desktop_element{
            display: none!important;
         }
         .mobile_text_style{
            text-align: center!important;
         }
         #preply_logo{
            width: 170px!important;
         }
         .header_text{
            font-size: 26px!important;
         }
         #classroom_student{
            padding: 65px 0 0 10px!important;
            height: 110px!important;
         }
         #classroom_icons {
            padding: 0!important;
            height: 100px!important;
         }
         .promo_title{
            font-size: 23px!important;
         }
         #promo_text {
            padding: 0 0 0 20px!important;
         }

         #big10 {
            font-size:28px!important;
            font-weight: bold!important;
            color: #27E0F6!important;
            display: inline-block!important;
         }
         #use_promo{
            width: 270px!important;
         }
         .big_button {
            width: 95%!important;
            font-size: 29px!important;
            height: 55px!important;
            
         }
         .small_button {
            width: 95%!important;
            font-size: 25px!important;
            height: 37.5px!important;
         }
      }
      @media only screen and (min-width: 441px) {
         .mobile_element {
            display: none!important;
         }
         #big10 {
            display: none!important;
         }
      }
  </style>
</head>
<body style="Margin:0;padding:45px 0 75px; background-color: rgb(235, 235, 235);">
   <center style="width: 100%;table-layout:fixed;background-color: rgb(235, 235, 235);">
      <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
         This is Preheader text!
      </div>
      <table cellpadding="0" cellspacing="0" role="presentation" align="center" style="width:100%;border-collapse:collapse;background:rgb(235, 235, 235);max-width: 680px;">
         <tr>
            <td>
               <table width="100%"  cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                     <td style="text-align: center;padding: 0px 0 8px;">
                        <a href="https://preply.com" target="_blank"><img id="preply_logo" src="https://drive.google.com/uc?export=view&id=18EkwL9GWgaVrMFRMjG-M5yBfjOnPVRDU"  alt="preply_logo" title="Preply" width="150px" border="0"></a>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td style="padding: 20px 0px 30px;">
               <table width="100%"  cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                     <td align="right">
                        <a href="https://preply.com" target="_blank" align="center" style="color: #8194A7;" border="0">
                           <span class="header_text">My Lessons</span>
                        </a>
                     </td>

                     <td align="center" width="25"></td>

                     <td align="left">
                        <a href="https://preply.com" target="_blank" align="center" style="color: #8194A7;padding-right: 9px;" border="0">
                           <span class="header_text">Buy Hours</span>
                        </a>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td align="center">
               <table cellpadding="0" cellspacing="0" role="presentation" style="width:100%; border-collapse:collapse;text-align:left;background-color: #ffffff; border-radius: 35px;">
                  <tr>
                     <td background="https://drive.google.com/uc?export=view&id=1ckHvNioDBseNShS5e1uyot_T1Ll5rPNs" width="100%" height="332px" style="background-position: center top;position: relative;border-radius: 35px 35px 0 0;">

                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation" >
                           <tr style="vertical-align: bottom;">
                              <td style="padding:155px 0 0;vertical-align: bottom;">
                                 <img id="classroom_student" src="https://drive.google.com/uc?export=view&id=1H4a525-RC_EhkoCG6hPJOYfsditEi59f" alt="Student" style="padding: 0 0 10px 27.5px;">

                              
                                 <img id="classroom_icons" style="padding: 85px 30px 0;" src="https://drive.google.com/uc?export=view&id=1R1B54O6ZLYmuvl5sPK_LeWYtU2maT1ao" alt="icons" valign="bottom">
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <table style="padding: 0 20px 20px;" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                              <td style="height: min-content;text-align: center;">
                                 <table width="100%" style="align-items: center;padding: 15px 35px;" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                       <td class="desktop_element" align="right" style="width: min-content;">
                                          <img src="https://drive.google.com/uc?export=view&id=1nWw8FwSrZDdUvvgnpkp5aWTzD_l2gNU8" alt="style" style="height: 60px;">
                                       </td>
         
                                       <td align="center" style="padding-right: 10px;">
                                          <p class="promo_title" style="color: #27E0F6; font-weight: 800;font-size: 36px;text-align: right;">x% off</p>
                                       </td>
         
                                       <td align="left">
                                          <p class="promo_title" style="font-weight: 400;font-size: 30px;font-weight:700;">a bigger subscription</p>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                           <tr>
                              <td style="padding: 0 40px; ">
                                 <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                       <td style="text-align: center;">
                                          <p class="desktop_element">Hi {student}, we love seeing students reach their full potential. That&apos;s why we&apos;re giving you <b>x% off your next payment when you upgrade to a bigger subscription plan.</b> </p>
                                          <p class="mobile_element">Hi {student}, we love seeing students reach their full potential. That&apos;s why we&apos;re giving you x% off your next payment when you upgrade to a bigger subscription plan.</p>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                           <tr>
                              <td>
                                 <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="padding: 30px 30px 0;">
                                    <tr>
                                       <td style="border: 4px solid #27E0F6;border-style: dashed;border-radius: 35px;padding: 20px;align-items: center;">
                                          <table style="align-items: center" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                             <tr class="mobile_element">
                                                <td style="width:100%;" align="center">
                                                   <img src="https://drive.google.com/uc?export=view&id=1b2rYjuMYGtPyDZTfbyBxPXZD2Wgu7rlC" alt="ui-promocode" style="height: 180px;">
                                                </td>
                                             </tr>
                                             <tr>
                                                <td id="promo_text" style="width: 50%;">
                                                   <p id="use_promo" style="font-weight: 700;">Use your Promo code at checkout: <span id="big10">BIG10</span></p>
                                                   <p class="desktop_element" style="font-size:28px;font-weight: bold; color: #27E0F6">BIG10<p>       
                                                   <p>Get ready to notice some big progress.</p>
                                                </td>                                     
                                                <td class="desktop_element" style="width:50%;padding: 0 0 0 10px;">
                                                   <img src="https://drive.google.com/uc?export=view&id=1b2rYjuMYGtPyDZTfbyBxPXZD2Wgu7rlC" alt="ui-promocode" style="height: 160px;">
                                                </td>
                                             </tr>
                                          </table>                                     
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                           <tr>
                              <td style="padding:30px;" align="center">
                                 <a class="big_button" href="https://preply.com" target="_blank" style="background-color: #0096B2; height: 40px; border-radius: 20px;padding: 10px;color: white; font-size: 22px;text-align: center; width: 515px;">
                                    <span style="vertical-align: middle;">Upgrade my plan</span>
                                 </a>
                              </td>
                           </tr>                           
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td>
               <table class="desktop_element" cellpadding="0" cellspacing="0" role="presentation" style="padding: 20px 0;">
                  <tr>
                     <td style="text-align: center;padding: 10px 0;">
                        <p style="font-weight: bold;text-align: center;">
                           Give a bigger plan a try!
                        </p>
                     </td>
                  </tr>
                  <tr>
                     <td style="text-align: center;padding: 10px 0;">
                        <p style="font-size: 20px;">
                           You&apos;re in control of your learning. Try a bigger subscription plan, and if you&apos;re not happy with the results, you can always return to your current one. 
                        </p>
                     </td>
                  </tr>
               </table>
               <table class="desktop_element" cellpadding="0" cellspacing="0" style="padding: 0 0 20px 0;" role="presentation" width="100%">
                  <tr>
                     <td>
                        <img src="https://drive.google.com/uc?export=view&id=10fDiRcInGQlRpNOVh8elWM_nYNwzRQVM" style="display: block;width: 300px;">
                     </td>
                     
                     <td style="background-color: #ffffff;border-radius: 0 35px 35px 0; text-align: center;width: 300px;padding: 20px 40px">
                        <p style="font-weight: bold;">1 extra hour/ week</p>
                        <p style="padding: 20px 0;">"I&apos;m ready to speed up my progress”</p>
                        <a class="small_button" href="https://preply.com" target="_blank" style="background-color: #0096B2;border-radius: 20px;height: min-content;padding: 20px;color: white;font-size: 20px;width: 260px;">
                           Upgrade
                        </a>
                     </td>
                  </tr>                              
               </table>                                     
               <table class="desktop_element" cellpadding="0" cellspacing="0" style="padding: 0 0 20px 0;" role="presentation" width="100%">
                  <tr>
                     <td>
                        <img src="https://drive.google.com/uc?export=view&id=1XT355rliirOBtVFbbwm5Xgy8jYPyhrFm" style="display: block;width: 300px;">
                     </td>
                     
                     <td style="background-color: #ffffff;border-radius: 0 35px 35px 0; text-align: center;width: 300px;padding: 20px 40px;">
                        <p style="font-weight: bold;">2 extra hours/ week</p>
                        <p style="padding: 20px 0;">"I can see my goals trembling with fear"</p>
                        <a class="small_button" href="https://preply.com" target="_blank" style="background-color: #0096B2;border-radius: 20px;height: min-content;padding: 20px;color: white;font-size: 20px;width: 260px;">
                           Upgrade
                        </a>
                     </td>
                  </tr>                              
               </table>                                     
               <table class="desktop_element" cellpadding="0" cellspacing="0" style="padding: 0 0 20px 0;" role="presentation" width="100%">
                  <tr>
                     <td>
                        <img src="https://drive.google.com/uc?export=view&id=1EGl2VZX2etA7u9tbBkkcBHS7mFzr3AJd" style="display: block;width: 300px;">
                     </td>
                     
                     <td style="background-color: #ffffff;border-radius: 0 35px 35px 0; text-align: center;width: 300px;padding: 20px 40px;">
                        <p style="font-weight: bold;">3 extra hours/ week</p>
                        <p style="padding: 20px 0;">"I&apos;m going to show the world what I&apos;m capable of"</p>
                        <a class="small_button" href="https://preply.com" target="_blank" style="background-color: #0096B2;border-radius: 20px;height: min-content;padding: 20px;color: white;font-size: 20px;width: 260px;">
                           Upgrade
                        </a>
                     </td>
                  </tr>                              
               </table>                                     
               <table class="mobile_element" cellpadding="0" cellspacing="0" style="padding: 30px 0 30px 0;" role="presentation" width="100%">
                  <tr>
                     <td align="center" >
                        <img src="https://drive.google.com/uc?export=view&id=1ZtxLNhdpzmdXmA_TppnvTKb9UpvegfFb" style="display: block;width: 100%;height: 272px;">
                     </td>
                  </tr>
                  <tr style="height: 272px;max-height: 272px;">
                     <td style="background-color: #ffffff;border-radius: 0 0 35px 35px; text-align: center;width: 300px;padding: 20px 60px 50px;">
                        <p style="font-size:30px;font-weight: bold;">1 extra hour/ week</p>
                        <p style="font-size:27px;padding: 30px 0;">"I&apos;m ready to speed up my progress”</p>
                        <a class="small_button" href="https://preply.com" target="_blank" style="background-color: #0096B2;border-radius: 20px;height: min-content;padding: 20px;color: white;font-size: 20px;width: 260px;">
                           Upgrade
                        </a>
                     </td>
                  </tr>                              
               </table>                                     
               <table class="mobile_element" cellpadding="0" cellspacing="0" style="padding: 0 0 30px 0;" role="presentation" width="100%">
                  <tr>
                     <td align="center" >
                        <img src="https://drive.google.com/uc?export=view&id=1Gix8fdL3D5_l0Ui2DtWQtwc4pSc9ImVO" style="display: block;width: 100%;height: 272px;">
                     </td>
                  </tr>
                  <tr style="height: 272px;max-height: 272px;">
                     <td style="background-color: #ffffff;border-radius: 0 0 35px 35px; text-align: center;width: 300px;padding: 20px 60px 50px;">
                        <p style="font-size:30px;font-weight: bold;">2 extra hours/ week</p>
                        <p style="font-size:27px;padding: 20px 0;">"I can see my goals trembling with fear"</p>
                        <a class="small_button" href="https://preply.com" target="_blank" style="background-color: #0096B2;border-radius: 20px;height: min-content;padding: 20px;color: white;font-size: 20px;width: 260px;">
                           Upgrade
                        </a>
                     </td>
                  </tr>                              
               </table>                                     
               <table class="mobile_element" cellpadding="0" cellspacing="0" style="padding: 0 0 30px 0;" role="presentation" width="100%">
                  <tr>
                     <td align="center" >
                        <img src="https://drive.google.com/uc?export=view&id=1uBTmu4ifrVFu1XCq2UZpSpbmCGuCxWAl" style="display: block;width: 100%;height: 272px;">
                     </td>
                  </tr>
                  <tr style="height: 272px;max-height: 272px;">
                     <td style="background-color: #ffffff;border-radius: 0 0 35px 35px; text-align: center;width: 300px;padding: 20px 60px 50px;">
                        <p style="font-size:30px;font-weight: bold;">3 extra hours/ week</p>
                        <p style="font-size:27px;padding: 20px 0;">"I&apos;m going to show the world what I&apos;m capable of"</p>
                        <a class="small_button" href="https://preply.com" target="_blank" style="background-color: #0096B2;border-radius: 20px;height: min-content;padding: 20px;color: white;font-size: 20px;width: 260px;">
                           Upgrade
                        </a>
                     </td>
                  </tr>                              
               </table>                                     
            </td>
         </tr>
         <tr>
            <td>
               <img src="https://drive.google.com/uc?export=view&id=1iL9_7qE8AYfLDYnz_g9oEulxlinwy8UT" alt="Lesson's Page" width="100%" style="display: block;">
            </td>
         </tr>                      
         <tr>
            <td>
               <table role="presentation" cellpadding="0" cellspacing="0" align="center" width="100%" style="background-color: #ffffff;border-radius: 0 0 35px 35px;">
                  <tr width="100%">
                     <td style="padding: 35px 65px;">
                        <p class="mobile_text_style" style="font-size: 24px;font-weight: 700;">Prepare for your lesson</p>
                        <p class="mobile_element" style="padding: 15px 0;">Your balance with {tutor} has been refilled with more hours. Stay focused on your weekly lessons, and we&apos;ll keep taking care of the rest! </p>
                     </td>
                  </tr>
                  <tr >
                     <td style="padding: 0 40px;">
                        <table cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                              <td valign="top" align="center" style="width:12%;">
                                 <img src="https://drive.google.com/uc?export=view&id=1eN7QHzvgYiTpAXHsHU0nM2rgYprVyf4t" alt="notes_icon" style="height: 60px;">
                              </td>
                              <td style="width: 50%;">
                                 <p style="font-weight: 700;">Notes</p>
                                 <p style="padding: 15px 0;">Add your notes in advance so they&apos;ll be ready when your lesson begins </p>
                              </td>
                           </tr>
                           <tr>
                              <td valign="top" align="center" style="width:12%;">
                                 <img src="https://drive.google.com/uc?export=view&id=1BqMhH-wWvgskbzfXJZhBrSULGZ-ou2MY" alt="whiteboard_icon" style="height: 60px;">
                              </td>
                              <td style="width: 50%;">
                                 <p style="font-weight: 700;">Whiteboard</p>
                                 <p style="padding: 15px 0;">Upload any materials you might need to your whiteboard </p>
                              </td>
                           </tr>
                           <tr>
                              <td valign="top" align="center" style="width:12%;">
                                 <img src="https://drive.google.com/uc?export=view&id=1QvHa55rJxTvBoYt9sr1Jh8vlWFAbKSMf" alt="materials_icon" style="height: 60px;">
                              </td>
                              <td style="width: 50%;">
                                 <p style="font-weight: 700;">Materials library </p>
                                 <p style="padding: 15px 0;">Choose a topic to add to your student&apos;s course  </p>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td style="padding:30px 30px 40px;" align="center">
                        <a class="big_button" href="https://preply.com" target="_blank" style="background-color: #0096B2; height: 40px; border-radius: 20px;padding: 10px;color: white; font-size: 22px;text-align: center; width: 515px;">
                           <span style="vertical-align: middle;">Open classroom</span>
                        </a>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </center> 
</body>
</html>